.app {
	display: flex;
	flex-direction: column;
	width: 600px;
	height: 300px;
	margin: 40px 0px 10px 0px;
	border: 3px dashed black;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.panel {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	column-gap: 25px;
}

.table-container {
	display: flex;
	margin: 20px;
	height: 80%;
}

.rows {
	display: flex;
	flex-direction: row;
}

.row-buttons {
	margin-left: 10px;
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.button {
	border: solid 1px #7c5ae3;
	color: #7c5ae3;
	background-color: white;
	width: 18px;
	height: 18px;
	padding: 1px;
	border-radius: 1px;
	cursor: pointer;
	transition: all 0.1s;
	margin-top: 4px;
}

.button:hover {
	background-color: #7c5ae3;
	color: white;
}

@media (max-width: 680px) {
	.app {
		width: 400px;
	}
}

@media (max-width: 500px) {
	.app {
		width: 320px;
	}
}
